total 120
-rwxrwxrwx. 1 ec2-user ec2-user   85 Mar 27 05:59 check.sh
-rwxrwxrwx. 1 ec2-user ec2-user   92 Mar 27 06:16 big2.sh
drwxrwxr-x. 2 ec2-user ec2-user    6 Mar 27 09:32 temp
-rwxrwxrwx. 1 ec2-user ec2-user  272 Mar 27 13:17 check1.sh
-rwxrwxrwx. 1 ec2-user ec2-user  227 Mar 28 00:30 checkname1.sh
-rwxrwxrwx. 1 ec2-user ec2-user  144 Mar 28 00:49 checkname.sh
-rwxrwxrwx. 1 ec2-user ec2-user  100 Mar 28 05:32 example2.sh
-rwxrwxrwx. 1 ec2-user ec2-user  351 Mar 29 07:16 example6.sh
-rwxrwxrwx. 1 ec2-user ec2-user  226 Mar 29 07:37 big3.sh
-rwxrwxrwx. 1 ec2-user ec2-user  138 Mar 29 08:09 big4.sh
-rwxrwxrwx. 1 ec2-user ec2-user  205 Mar 29 08:19 big5.sh
-rwxrwxrwx. 1 ec2-user ec2-user  234 Mar 29 08:30 check3.sh
-rwxrwxrwx. 1 ec2-user ec2-user   80 Mar 29 10:34 print1.sh
drwxrwxr-x. 2 ec2-user ec2-user    6 Mar 29 11:18 temp1
-rw-rw-r--. 1 ec2-user ec2-user   25 Mar 29 11:19 file1
-rw-rw-r--. 1 ec2-user ec2-user   45 Mar 29 11:49 file3
-rw-rw-r--. 1 ec2-user ec2-user   60 Mar 29 12:09 data
-rwxrwxrwx. 1 ec2-user ec2-user  152 Mar 30 09:47 example3.sh
-rwxrwxrwx. 1 ec2-user ec2-user  101 Mar 30 09:47 example4.sh
-rwxrwxrwx. 1 ec2-user ec2-user  152 Mar 30 09:48 example5.sh
-rwxrwxrwx. 1 ec2-user ec2-user   90 Mar 30 09:48 example7.sh
-rwxrwxrwx. 1 ec2-user ec2-user  207 Mar 31 11:18 age.sh
-rwxrwxrwx. 1 ec2-user ec2-user  186 Mar 31 11:41 age1.sh
-rw-rw-r--. 1 ec2-user ec2-user   45 Mar 31 11:41 temp2
drwxrwxr-x. 2 ec2-user ec2-user 4096 Apr  3 05:13 scripts1
-rwxrwxrwx. 1 ec2-user ec2-user  334 Apr  3 11:07 example1.sh
-rwxrwxrwx. 1 ec2-user ec2-user   81 Apr  3 11:31 num.sh
-rwxrwxrwx. 1 ec2-user ec2-user  109 Apr  3 11:39 line_num2.sh
-rwxrwxrwx. 1 ec2-user ec2-user  153 Apr  3 12:28 fact.sh
-rwxrwxrwx. 1 ec2-user ec2-user  103 Apr  6 03:12 positive.sh
-rwxrwxrwx. 1 ec2-user ec2-user  181 Apr  7 10:42 example8.sh
-rwxrwxrwx. 1 ec2-user ec2-user  449 Apr  7 10:56 case.sh
-rw-rw-r--. 1 ec2-user ec2-user    0 Apr  7 10:56 log2
-rw-rw-r--. 1 ec2-user ec2-user    0 Apr  7 10:56 log1
-rw-rw-r--. 1 ec2-user ec2-user    0 Apr  7 10:56 log-list
